REACT_APP_SPOTIFY_CLIENT_ID=b81e8d623d66405e9d6aaa779ea37555
REACT_APP_BASE_URL =http://localhost:3000/
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect